/*
#define envelope_width 11
#define envelope_height 11
static unsigned char envelope_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x06, 0x03, 0x8a, 0x02, 0x72, 0x02,
   0x22, 0x02, 0x02, 0x02, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00};
*/

#define envelope_width 15
#define envelope_height 15
static char envelope_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x0c, 0x18, 0x1c, 0x1c,
   0x34, 0x16, 0xc4, 0x11, 0x84, 0x10, 0x04, 0x10, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
